#BlueJ class context
comment0.target=CalendarioBasico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CalendarioBasico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CalendarioBasico()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalendarioBasico\r\n
comment2.params=dia\ mes\ ano
comment2.target=void\ fijarFecha(int,\ int,\ int)
comment2.text=\r\n\ A\ la\ hora\ de\ introducir\ el\ a\u00F1o\ introduce\ solo\ los\ dos\ ultimos\ dijitos\r\n\ ya\ que\ nuestro\ calendario\ solo\ ocupa\ las\ fechas\ desde\ 2000\ hasta\ 2099\r\n\ por\ ejemplo\ si\ quieres\ introducir\ el\ a\u00F1o\ 2016\ introduce\ 16\r\n\ si\ quieres\ introducir\ el\ a\u00F1o\ 2007\ introduce\ 07\ y\ asi\ sucesivamente.\r\n
comment3.params=
comment3.target=void\ avanzarFecha()
comment4.params=
comment4.target=java.lang.String\ obtenerFecha()
numComments=5
