#BlueJ class context
comment0.target=FechaYHora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FechaYHora\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FechaYHora()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FechaYHora\r\n
comment2.params=
comment2.target=java.lang.String\ getFechaYHora()
comment3.params=
comment3.target=void\ avanzar()
comment4.params=dia\ mes\ ano\ ahoras\ aminutos
comment4.target=void\ fijarFechaYHora(int,\ int,\ int,\ int,\ int)
numComments=5
